spring.application.name=bookmanagement
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=password